spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=rabbituser
spring.rabbitmq.password=rabbitpass


spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} %M\\(%F:%L\\) - %msg%n
